Futuro/Futuro/NewEvent.xaml

<Window x:Class="Futuro.NewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Futuro"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="287" Icon="/New Event.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="622" VerticalAlignment="Top" Width="285" Source="/New Event.png" Margin="0,4,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="19,557,0,0" VerticalAlignment="Top" Height="44" Width="90" Click="Button_Click_Home" Opacity="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="181,557,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click_Profile" Opacity="0.015"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="114,557,0,0" VerticalAlignment="Top" Height="44" Width="62" Opacity="0" Click="Button_Click_Scan"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="37" Margin="19,400,0,0" VerticalAlignment="Top" Width="205" Opacity="0" Click="Button_Click_Felipe"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="114,311,0,0" VerticalAlignment="Top" Width="54" Opacity="0" Click="Button_Click_Type"/>

    </Grid>
</Window>
