Futuro/Futuro/SignUp.xaml

<Window x:Class="Futuro.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Futuro"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="287" Icon="/Sign up.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="622" VerticalAlignment="Top" Width="285" Source="/Sign Up.png" Margin="0,4,0,0"/>
        <Button Content="Button" HorizontalAlignment="Center" Height="38" Margin="0,536,0,0" VerticalAlignment="Top" Width="267" Opacity="0" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Height="18" Margin="10,409,0,0" VerticalAlignment="Top" Width="18" Background="White" Click="Button_Click2"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="28,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Opacity="0.99" BorderBrush="Transparent" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="28,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Opacity="0.99" BorderBrush="Transparent" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="28,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Opacity="0.99" BorderBrush="Transparent" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="28,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Opacity="0.99" BorderBrush="Transparent" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="28,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Opacity="0.99" BorderBrush="Transparent" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
