Futuro/Futuro/TypeSelect.xaml

<Window x:Class="Futuro.TypeSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Futuro"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="287" Icon="/Type Select.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="622" VerticalAlignment="Top" Width="285" Source="/Type Select.png" Margin="0,4,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="19,557,0,0" VerticalAlignment="Top" Height="44" Width="90" Click="Button_Click_Home" Opacity="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="181,557,0,0" VerticalAlignment="Top" Height="44" Width="85" Click="Button_Click_Profile" Opacity="0.015"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="114,557,0,0" VerticalAlignment="Top" Height="44" Width="62" Opacity="0" Click="Button_Click_Scan"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="10,152,0,0" VerticalAlignment="Top" Width="134" Opacity="0" Click="Button_Click_Couple"/>
    </Grid>
</Window>
